# CatAPI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/catapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catapi/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/catapi/model/: CatApi.kt  CategoryEntity.kt  ImageEntity.kt  ImagesService.kt
app/src/main/java/com/example/catapi/util/: Util.kt
app/src/main/java/com/example/catapi/view/: ImageAdapter.kt  MainActivity.kt
app/src/main/java/com/example/catapi/viewmodel/: ImageViewModel.kt
app/src/main/res/layout/: activity_main.xml  image_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/catapi/: ImageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
